<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:JobRunner.Avalonia.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JobRunner.Avalonia.AddTaskWindow"
        Title="Создание задачи"
        x:DataType="vm:AddTaskWindowVM"
        Width="600" Height="700"
        MinHeight="700" MinWidth="600"
		CanResize="True"
        WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:AddTaskWindowVM/>
	</Design.DataContext>


	<Grid>
		<StackPanel Margin="20" Spacing="15">
			<TextBox Watermark="Имя задачи" Text="{Binding TaskName}"/>
			<DockPanel>
				<Button DockPanel.Dock="Right"
						Command="{Binding BrowseCommand}"
						Margin="10,0,0,0">📂 Обзор</Button>
				<TextBox Watermark="Путь к .exe или .bat"
						 Text="{Binding ExecutionPath}"/>
			</DockPanel>

			<TextBox Watermark="Аргументы"
					 Text="{Binding Arguments}"
					 AcceptsReturn="True"
					 Height="80"/>

			<CheckBox Content="Шифрование аргументов"
					  IsChecked="{Binding IsEncrypt}"/>

			<Separator/>

			<TextBlock Text="Расписание" FontWeight="Bold"/>

			<ComboBox ItemsSource="{Binding PeriodTypeList}"
					  SelectedItem="{Binding SelectedPeriodTypeItem}"
					  Width="200">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Value}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<StackPanel IsVisible="{Binding ShowTimeSettings}" Spacing="5">
				<TextBox Watermark="Часы (0-23)" Text="{Binding Hour}"/>
				<TextBox Watermark="Минуты (0-59)" Text="{Binding Minute}"/>
				<TextBox Watermark="Интервал в минутах"
						 IsVisible="{Binding ShowInterval}"
						 Text="{Binding IntervalMinutes}"/>
			</StackPanel>

			<Separator/>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Spacing="10">
				<Button Command="{Binding CancelCommand}">Отмена</Button>
				<Button Command="{Binding SaveCommand}"
						Classes="primary">Сохранить</Button>
			</StackPanel>

		</StackPanel>
	</Grid>
</Window>
